# AndroidActiviti_1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/mixodorico/passaggioactivity_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixodorico/passaggioactivity_1/: Activity1.java  Activity2.java  CallAPI.java  MainActivity.java
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mixodorico/passaggioactivity_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
